<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Agency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-logo">
        <a href="#">
          <span>C</span>ode<span>A</span>nd<span>C</span>reate
        </a>
      </div>
      <div class="nav-list">
          <a href="#" class="nav-link">Home</a>
          <a href="#" class="nav-link">About</a>
          <a href="#" class="nav-link">Pricing</a>
          <a href="#" class="nav-link">Blog</a>
          <a href="#" class="nav-link">Contact</a>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Menu -->
    <div class="menu">
      <div class="line line-1"></div>
      <div class="line line-2"></div>
      <div class="line line-3"></div>
    </div>
    <!-- End of Menu -->
    
    <div class="container">
      <!-- Section 1 -->
      <section class="section-1" id="home">
        <div class="banner">
          <h1 class="banner-heading">
            <span class="heading-1">Business Ideas</span>
            <span class="heading-2">Consulting</span>
            <span class="heading-3">Digital Marketing</span>
            <span class="heading-4">Strategy</span>
          </h1>
          <p class="banner-paragraph">Lorem ipsum dolor sit.</p>
          <button class="banner-btn">Discover Now</button>
        </div>
      </section>
      <!-- End of Section 1 -->

      <!-- Section 2 -->
      <section class="section-2" id="about-us">
          <h1 class="section-heading">About Us</h1>
          <div class="section-heading-line"></div>
          <div class="video-wrapper">
            <video src="images/about-us-video.mp4" class="video"></video>
            <div class="controls">
              <div class="video-bar-wrapper">
                <div class="video-bar"></div>
              </div>
              <div class="buttons">
                <button id="play-pause">
                  <i class="far fa-play-circle"></i>
                </button>
              </div>
            </div>
          </div>
          <p class="section-2-paragraph">
            <i class="fas fa-quote-left"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus ipsum expedita perspiciatis unde repellat eligendi quisquam optio neque sint consequuntur, dolore delectus nisi eveniet nostrum explicabo. Quiarepellat, ut. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
            <i class="fas fa-quote-right"></i>
          </p>      
        </section>
      <!-- End of Section 2 -->

      <!-- Section 3 -->
      <section class="section-3" id="pricing">
        <h1 class="section-heading">Pricing</h1>
        <div class="section-heading-line"></div>
        <div class="swiper-container">
        <div class="pricing-cards-wrapper swiper-wrapper">
          <div class="pricing-card swiper-slide">
            <div class="pricing-card-front">
              <h1 class="pricing-card-heading heading-free">FREE</h1>
              <h3 class="pricing-card-price">$0</h3>
              <ul class="pricing-card-list list-free">
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-times"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-times"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-times"></i>
                  <span>Pricing Card Item</span>
                </li>
              </ul>
              <button class="pricing-card-btn btn-free">Choose Plan</button>
            </div>
            <div class="pricing-card-back back-free">
              <a href="#">Order Now</a>
            </div>
          </div>
          <div class="pricing-card swiper-slide">
            <div class="pricing-card-front">
              <h1 class="pricing-card-heading heading-basic">BASIC</h1>
              <h3 class="pricing-card-price">$299</h3>
              <ul class="pricing-card-list list-basic">
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-times"></i>
                  <span>Pricing Card Item</span>
                </li>
              </ul>
              <button class="pricing-card-btn btn-basic">Choose Plan</button>
            </div>
            <div class="pricing-card-back back-basic">
              <a href="#">Order Now</a>
            </div>
          </div>
          <div class="pricing-card swiper-slide">
            <div class="pricing-card-front">
              <h1 class="pricing-card-heading heading-standard">STANDARD</h1>
              <h3 class="pricing-card-price">$699</h3>
              <ul class="pricing-card-list list-standard">
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
              </ul>
              <button class="pricing-card-btn btn-standard">Choose Plan</button>
            </div>
            <div class="pricing-card-back back-standard">
              <a href="#">Order Now</a>
            </div>
          </div>
          <div class="pricing-card swiper-slide">
            <div class="pricing-card-front">
              <h1 class="pricing-card-heading heading-premium">PREMIUM</h1>
              <h3 class="pricing-card-price">$999</h3>
              <ul class="pricing-card-list list-premium">
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                <li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
                  <i class="fas fa-check"></i>
                  <span>Pricing Card Item</span>
                </li>
              </ul>
              <button class="pricing-card-btn btn-premium">Choose Plan</button>
            </div>
            <div class="pricing-card-back back-premium">
              <a href="#">Order Now</a>
            </div>
          </div>
        </div>
      </div>
      </section>
      <!-- End of Section 3 -->

          <!-- Section 4 -->
    <section class="section-4" id="contact">
      <h1 class="section-heading">Contact</h1>
      <div class="section-heading-line"></div>
      <div class="contact-wrapper">
        <div class="contact-details">
          <div class="phone">
            <i class="fas fa-mobile-alt"></i>
            <h3>Phone</h3>
            <p>+123 456 789</p>
            <p>+987 654 321</p>
          </div>
          <div class="address">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Address</h3>
            <p>Main street #123</p>
            <p>Wall street #123</p>
          </div>
          <div class="email">
            <i class="far fa-envelope"></i>
            <h3>Email</h3>
            <p>support@gmail.com</p>
            <p>sales@gmail.com</p>
          </div>
        </div>
        <h1>Get In Touch</h1>
        <form class="contact-form">
          <input type="text" placeholder="Your Name">
          <input type="email" placeholder="Your Email">
          <textarea placeholder="Your Message"></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div>
    </section>
    <!-- End of Section 4 -->

        <!-- Footer -->
        <footer class="footer">
          <div class="footer-nav">
            <a href="#home">Home</a>
            <a href="#about-us">About Us</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
          </div>
          <p class="copyright">Copyright &copy; CodeAndCreate All Rights Reserved</p>
        </footer>
        <!-- End of Footer -->
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="script.js"></script>
</body>
</html>